<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="MessDetector">
    <phpmd_settings>
      <MessDetectorConfiguration tool_path="/usr/bin/phpmd" />
    </phpmd_settings>
  </component>
</project>